<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--==================== Favicon ========================-->
    <link rel="icon" href="assets/img/favicon.png" type="image/png">
    <title>rameelakumar/title>

    <!--============ Fontshare ==============-->
    <link href="https://api.fontshare.com/v2/css?f[]=satoshi@700,500,400&display=swap" rel="stylesheet">


    <!--============ Remixicon ===============-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">


    <!--============ Swiper CSS ===============-->
    <link rel="stylesheet" href="assets/lib/swiper/css/swiper-bundle.min.css">

    <!--============ Main CSS ===============-->
    <link rel="stylesheet" href="assets/css/main.css">

</head>

<body" >
    <!--==================== Header ========================-->
    <header id="header" class="header">
        <nav class="nav container">
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#home" class="nav__link nav__link--active">Home</a>
                    </li>
                    <li class="nav__item">
                        <a href="#about" class="nav__link">About</a>
                    </li>
                    <li class="nav__item">
                        <a href="#skill" class="nav__link">Skills</a>
                    </li>
                    <li class="nav__item">
                        <a href="#portfolio" class="nav__link">Portfolio</a>
                    </li>
                    <li class="nav__item">
                        <a href="#contact" class="nav__link">Contact</a>
                    </li>
                </ul>
                <span class="nav__close">
                    <i id="nav-close" class="ri-close-line"></i>
                </span>
            </div>
            <span class="nav__open">
                <i id="nav-open" class="ri-menu-3-line"></i>
            </span>
        </nav>
    </header>

    <!--==================== Main ========================-->
    <main class="main">
        <section id="home" class="home">
            <div class="d-grid home__wrapper container">
                <div class="home__content">
                    <div class="home__social">
                        <ul class="social__list">
                            <li class="social__item">
                                <a href="#" class="social__link">
                                    <i class="ri-linkedin-line"></i>
                                </a>
                            </li>
                            <li class="social__item">
                                <a href="#" class="social__link">
                                    <i class="ri-github-line"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="home__info">
                        <h1 class="home__name">RAMEELA<br>
                            KUMAR
                        </h1>
                        <p class="home__profession" style="font-size: large;">Fullstack Developer</p>
                        <p class="home__description">
                            Passionate and dedicated full-stack web developer in creating dynamic and user-friendly web applications. 
                            Skilled in both front-end and back-end development, I possess a strong understanding of web technologies 
                            and frameworks, including HTML, CSS, JavaScript. </p>
                        <div class="home__buttons">
                            <a href="#" class="btn btn--outline">Hire Me</a>
                        </div>
                    </div>
                </div>
                <img src="C:\Users\Hari\Downloads\portfolio-website\portfolio-website\assets\img\protfolio profile img.jpg" alt="Arthur Robertson" class="home__img">
            </div>
        </section>

        <!--==================== About ========================-->
        <section id="about" class="section about">
            <div class="d-grid about__wrapper container">
                <div class="about__content">
                    <h2 class="about__title">About Me</h2>
                    <p class="about__description"> An individual with a keen interest in software program, possessing good interpersonal and
                        analytical skills, who wish to use technical knowledge to the needs of the company. I wish 
                        to work a diverse group of people and engage entire myself for the organization development.
                    </p>
                    <a href="C:\Users\Hari\Downloads\portfolio-website\portfolio-website\pdf\RAMEELA RESUME.pdf" target="_blank" class="btn btn--primary">My Resume</a>
                </div>
                <img src="C:\Users\Hari\Downloads\portfolio-website\portfolio-website\assets\img\resume image.jpeg" alt="" class="about__img">
            </div>
        </section>

        <!--==================== Skills ========================-->
        <section id="skill" class="skill section" style=" background-color: #bfc3f1;">
            <div class="container">
                <div class="section__header">
                    <h2 class="section__title">My Skills</h2>
                </div>
            </div>
            <div class="d-grid skill__wrapper container">
                <div class="section-bg"></div>
                <!--=========== skill item 1 ===========-->
                <div class="skill__item" >
                    <div class="skill__card">
                        <img src="assets/img/skill1.svg" alt="" class="skill__img">
                        <h3 class="skill__name">Front-End</h3>
                        <ul class="skill__list">
                            <li class="skill__item">HTML</li>
                            <li class="skill__item">CSS</li>
                            <li class="skill__item">JavaScript</li>
                        </ul>
                    </div>
                </div>
                <!--=========== skill item 2 ===========-->
                <div class="skill__item">
                    <div class="skill__card">
                        <img src="assets/img/skill2.svg" alt="" class="skill__img">
                        <h3 class="skill__name">Back-End</h3>
                        <ul class="skill__list">
                            <li class="skill__item">MySQL</li>
                            <li class="skill__item">Node</li>
                            <li class="skill__item">MongoDB</li>
                        </ul>
                    </div>
                </div>
                <!--=========== skill item 3 ===========-->
                <div class="skill__item">
                    <div class="skill__card">
                        <img src="assets/img/skill3.svg" alt="" class="skill__img">
                        <h3 class="skill__name">Frameworks</h3>
                        <ul class="skill__list">
                            <li class="skill__item">React</li>
                            <li class="skill__item">Express.js</li>
                            <li class="skill__item">Arduino</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!--==================== Portfolio ========================-->
        <section id="portfolio" class="section porfolio">
            <div class="container">
                <div class="section__header">
                    <h2 class="section__title">My Projects</h2>
                </div>
            </div>
            <div class="d-grid portfolio__wrapper container">
                <!--============== project 1 ================-->
                <div class="portfolio__project">
                    <img src="C:\Users\Hari\Downloads\portfolio-website\portfolio-website\assets\img\proj_1 img.png" alt="" class="portfolio__img">
                    <div class="portfolio__content">
                        <div class="portfolio__info">
                            <h3 class="portfolio__name">Device to detect harmful chemicals in fruits</h3>
                        </div>
                        <a href="#" class="portfolio__link">
                            <i class="ri-external-link-line"></i>
                        </a>
                    </div>
                </div>
                <br>
                <!--============== project 2 ================-->
                <div class="portfolio__project">
                    <img src="C:\Users\Hari\Downloads\portfolio-website\portfolio-website\assets\img\PROJ__IMG_ORIGIN-removebg-preview.png" width="90%" class="portfolio__img">
                    <div class="portfolio__content">
                        <div class="portfolio__info">
                            <h3 class="portfolio__name">Arduino based smart vaccum cleaner</h3>
                        </div>
                        <a href="#" class="portfolio__link">
                            <i class="ri-external-link-line"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>

      
            <!--=========== Swiper navigation buttons ==========-->
            <div class="swiper__navigation">
                <div class="swiper__button swiper__prev">
                    <i class="ri-arrow-left-s-line"></i>
                </div>
                <div class="swiper__button swiper__next">
                    <i class="ri-arrow-right-s-line"></i>
                </div>
            </div>
        </section>

    <!--==================== Footer ========================-->
    <footer class="footer section">
        <div class="footer__wrapper container">
            <div class="footer__content">
                <span class="footer__subtitle">Get In Touch</span>
                <h2 class="footer__title">Let's Talk About Work</h2>
                <a href="#" class="btn--line">Contact Me</a>
            </div>
            <div class="footer__contact">
                <div class="footer__social">
                    <ul class="social__list">
                        <li class="social__item">
                            <a href="#" class="social__link">
                                <i class="ri-linkedin-line"></i>
                            </a>
                        </li>
                        <li class="social__item">
                            <a href="#" class="social__link">
                                <i class="ri-github-line"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <a href="#" class="footer__contact-item">rameelakumar@gmail.com</a>
                <a href="#" class="footer__contact-item">9542815362</a>
            </div>
        </div>
    </footer>
    <a href="#" class="scrolltop" id="scrolltop">
        <i class="ri-arrow-up-s-line"></i>
    </a>
    <!--============ Swiper  ===============-->
    <script src="assets/lib/swiper/js/swiper-bundle.min.js"></script>

    <!--============ ScrollReveal ===============-->
    <script src="assets/lib/scrollreveal/scrollreveal.min.js"></script>

    <!--============ Main Js ===============-->
    <script src="assets/js/main.js"></script>
</body>

</html>